<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>

  <include>
      <uri>model://test</uri>
      <pose>0.5 0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere</uri>
      <pose>0.5 0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere1</uri>
      <pose>2.55 0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere2</uri>
      <pose>4.6 0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere3</uri>
      <pose>0.5 1.3 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere4</uri>
      <pose>2.55 1.3 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere5</uri>
      <pose>4.6 1.3 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere6</uri>
      <pose>0.5 -1.3 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere7</uri>
      <pose>2.55 -1.3 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere8</uri>
      <pose>4.6 -1.3 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://path1</uri>
      <pose>2.5 0.5 0.08 0 0 0</pose>
    </include>

    <include>
      <uri>model://path2</uri>
      <pose>2.5 -1.0 0.08 0 0 0</pose>
    </include>

     <!-- buoyancy plugin -->


    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
              <descriptionParam>robot_description</descriptionParam>
              <fluidTopic>current</fluidTopic>
              <alwaysOn>true</alwaysOn>
              <surface>0 0 0</surface>
              <updateRate>.001</updateRate>
          </plugin>                          
    

  </world>
</sdf>


