<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='floating_buoy'>
    <pose>0 0 0 0 0 0</pose>

    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <visual name='base_link_visual'>
      <!-- <origin xyz= "2 0 0"/> -->
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 2 0.15</size>
          </box>
        </geometry>
      </visual>

      <collision name='base_link_collision'>
      <!-- <origin xyz= "2 0 0"/> -->
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 2 0.15</size>
          </box>
        </geometry>
      </collision>

    </link>

    <!-- <link name='base_link_2'>
    
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <visual name='base_link_2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.15</size>
          </box>
        </geometry>
      </visual>

      <collision name='base_link_2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.15</size>
          </box>
        </geometry>
      </collision>

    </link> -->

    <!-- <joint name="base_joint" type="Prismatic">
    <parent>base_link</parent>
    <child>base_link_2</child>
    <pose>2 0 0 0 0 0</pose>
    </joint> -->

    <!-- buoyancy plugin -->
    <plugin name="freebuoyancy_gazebo" filename="libfreebuoyancy_gazebo.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='base_link'>
        <buoyancy>
          <compensation>0.25</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>

    </plugin>S

  </model>
  
</sdf>
