<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='pathway1'>
  <!-- <Rod11> -->
    <link name='Rod11'>
      <self_collide>true</self_collide>
      <pose>-1.075 -0.2175 0.15 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.000104167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>33.0009</iyy>
          <iyz>0</iyz>
          <izz>33.0009</izz>
        </inertia>
      </inertial>

      <visual name='Rod1_visual'>
        <geometry>
          <box>
            <size>19.9 0.025 0.025</size>
          </box>
        </geometry>
      </visual>

      <collision name='Rod1_collision'>
        <geometry>
          <box>
            <size>19.9 0.025 0.025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="jointRod11" type="prismatic">
      <parent>world</parent>
      <child>Rod11</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

  <!-- <Rod12> -->
    <link name='Rod12'>
      <self_collide>true</self_collide>
      <pose>-1.075 0.2175 0.15 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.000104167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>33.0009</iyy>
          <iyz>0</iyz>
          <izz>33.0009</izz>
        </inertia>
      </inertial>

      <visual name='Rod1_visual'>
        <geometry>
          <box>
            <size>19.9 0.025 0.025</size>
          </box>
        </geometry>
      </visual>

      <collision name='Rod1_collision'>
        <geometry>
          <box>
            <size>19.9 0.025 0.025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="Rod1toRod1" type="fixed">
      <parent>Rod11</parent>
      <child>Rod12</child>
    </joint>

  <!-- <pathway11> -->
 <link name='pathway1_1'>
  <pose>-10.2 0 0.18 0 0 0</pose>
  <inertial>
    <mass>1</mass>
    <inertia>
      <ixx>0.0176417</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0.0208417</iyy>
      <iyz>0</iyz>
      <izz>0.0384667</izz>
    </inertia>
  </inertial>

  <visual name='pathway1h_visual'>
    <geometry>
      <box>
        <size>0.5 0.46 0.01</size>
      </box>
    </geometry>
  </visual>

  <collision name='pathway1h_collision'>
    <geometry>
      <box>
        <size>0.5 0.46 0.01</size>
      </box>
    </geometry>
    <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
    </surface>
  </collision>
</link>


    <joint name="pathway1toRod111" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_1</child>
    </joint>

    <joint name="pathway1toRod112" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_1</child>
    </joint>

  <!-- <pathway12> -->
    <link name='pathway1_2'>
      <pose>-9.675 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
              <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
              </friction>
            </surface>
        <surface>
              <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
              </friction>
            </surface>
      </collision>
    </link>


    <joint name="pathway1toRod121" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_2</child>
    </joint>

    <joint name="pathway1toRod122" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_2</child>
    </joint>
  <!-- <pathway13> -->
    <link name='pathway1_3'>
      <pose>-9.15 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="pathway1toRod131" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_3</child>
    </joint>

    <joint name="pathway1toRod132" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_3</child>
    </joint>

  <!-- <pathway14> -->
    <link name='pathway1_4'>
      <pose>-8.05 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod141" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_4</child>
    </joint>

    <joint name="pathway1toRod142" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_4</child>
    </joint>

  <!-- <pathway15> -->
    <link name='pathway1_5'>
      <pose>-7.525 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
              <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
              </friction>
            </surface>
      </collision>
    </link>




    <joint name="pathway1toRod151" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_5</child>
    </joint>

    <joint name="pathway1toRod152" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_5</child>
    </joint>    

  <!-- <pathway16> -->
    <link name='pathway1_6'>
      <pose>-7.0 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod161" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_6</child>
    </joint>

    <joint name="pathway1toRod162" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_6</child>
    </joint>

  <!-- <pathway17> -->
    <link name='pathway1_7'>
      <pose>-5.9 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod171" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_7</child>
    </joint>

    <joint name="pathway1toRod172" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_7</child>
    </joint>

  <!-- <pathway18> -->
    <link name='pathway1_8'>
      <pose>-5.375 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
              <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
              </friction>
            </surface>
      </collision>
    </link>


    <joint name="pathway1toRod181" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_8</child>
    </joint>

    <joint name="pathway1toRod182" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_8</child>
    </joint>     

  <!-- <pathway19> -->
    <link name='pathway1_9'>
      <pose>-4.85 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod191" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_9</child>
    </joint>

    <joint name="pathway1toRod192" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_9</child>
    </joint>   

  <!-- <pathway110> -->
    <link name='pathway1_10'>
      <pose>-3.75 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1101" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_10</child>
    </joint>

    <joint name="pathway1toRod1102" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_10</child>
    </joint>   

  <!-- <pathway111> -->
    <link name='pathway1_11'>
      <pose>-3.225 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="pathway1toRod1111" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_11</child>
    </joint>

    <joint name="pathway1toRod1112" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_11</child>
    </joint>   

  <!-- <pathway112> -->
    <link name='pathway1_12'>
      <pose>-2.7 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
       <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1121" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_12</child>
    </joint>

    <joint name="pathway1toRod1122" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_12</child>
    </joint>

  <!-- <pathway113> -->
    <link name='pathway1_13'>
      <pose>-1.6 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1131" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_13</child>
    </joint>

    <joint name="pathway1toRod1132" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_13</child>
    </joint>

  <!-- <pathway114> -->
    <link name='pathway1_14'>
      <pose>-1.075 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
       <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1141" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_14</child>
    </joint>

    <joint name="pathway1toRod1142" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_14</child>
    </joint>

  <!-- <pathway115> -->
    <link name='pathway1_15'>
      <pose>-0.55 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1151" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_15</child>
    </joint>

    <joint name="pathway1toRod1152" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_15</child>
    </joint>

  <!-- <pathway116> -->
    <link name='pathway1_16'>
      <pose>0.55 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1161" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_16</child>
    </joint>

    <joint name="pathway1toRod1162" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_16</child>
    </joint>

  <!-- <pathway117> -->
    <link name='pathway1_17'>
      <pose>1.075 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="pathway1toRod1171" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_17</child>
    </joint>

    <joint name="pathway1toRod1172" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_17</child>
    </joint>

  <!-- <pathway118> -->
    <link name='pathway1_18'>
      <pose>1.6 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1181" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_18</child>
    </joint>

    <joint name="pathway1toRod1182" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_18</child>
    </joint>

  <!-- <pathway119> -->
    <link name='pathway1h_19'>
      <pose>2.7 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
        <!-- 1/12 * m *( x y z + 2 ) -->
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="pathway1htoRod1d191" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1h_19</child>
    </joint>

    <joint name="pathway1htoRod1d192" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1h_19</child>
    </joint>              
  <!-- <pathway120> -->
    <link name='pathway1_20'>
      <pose>3.225 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
           <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="pathway1toRod1201" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_20</child>
    </joint>

    <joint name="pathway1toRod1202" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_20</child>
    </joint>

  <!-- <pathway121> -->
    <link name='pathway1_21'>
      <pose>3.75 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
              <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
              </friction>
            </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1211" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_21</child>
    </joint>

    <joint name="pathway1toRod1212" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_21</child>
    </joint>  

  <!-- <pathway122> -->
    <link name='pathway1_22'>
      <pose>4.85 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1221" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_22</child>
    </joint>

    <joint name="pathway1toRod1222" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_22</child>
    </joint>

  <!-- <pathway123> -->
    <link name='pathway1_23'>
      <pose>5.375 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1231" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_23</child>
    </joint>

    <joint name="pathway1toRod1232" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_23</child>
    </joint>

  <!-- <pathway124> -->
    <link name='pathway1_24'>
      <pose>5.9 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="pathway1toRod1241" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_24</child>
    </joint>

    <joint name="pathway1toRod1242" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_24</child>
    </joint>       

  <!-- <pathway125> -->
    <link name='pathway1_25'>
      <pose>7.0 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1251" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_25</child>
    </joint>

    <joint name="pathway1toRod1252" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_25</child>
    </joint>  

  <!-- <pathway126> -->
    <link name='pathway1_26'>
      <pose>7.525 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1261" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_26</child>
    </joint>

    <joint name="pathway1toRod1262" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_26</child>
    </joint>  

  <!-- <pathway127> -->

    <link name='pathway1_27'>
      <pose>8.05 0 0.1725 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0176417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208417</iyy>
          <iyz>0</iyz>
          <izz>0.0384667</izz>
        </inertia>
      </inertial>

      <visual name='pathway1h_visual'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name='pathway1h_collision'>
        <geometry>
          <box>
            <size>0.5 0.46 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <joint name="pathway1toRod1271" type="fixed">
      <parent>Rod11</parent>
      <child>pathway1_27</child>
    </joint>

    <joint name="pathway1toRod1272" type="fixed">
      <parent>Rod12</parent>
      <child>pathway1_27</child>
    </joint>  

  </model>

  
</sdf>
