<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

    <xacro:include filename="inertial_macros.xacro"/>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_joint_b">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="right_joint_b">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="left_joint_f">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="right_joint_f">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
            <parameters>$(find lidar_description)/config/example_controllers.yaml</parameters>
        </plugin>

    <!-- <plugin filename="libgazebo_ros_diff_drive.so" name="diff_drive_controller">
        <ros>
         <namespace></namespace> 
         <remapping>odom:=/odom</remapping> 
            </ros>
            <odom_topic>odom</odom_topic> 
            <odometry_frame>odom</odometry_frame> 
            <robot_base_frame>base_link</robot_base_frame> 
            <update_rate>50</update_rate> 
            <publish_tf>true</publish_tf>
            <publish_tf_map>true</publish_tf_map> 
            <left_joint>left_joint_b</left_joint> 
            <right_joint>right_joint_b</right_joint> 
            <wheel_separation>1.0</wheel_separation> 
            <wheel_radius>0.3</wheel_radius> 
            <velocity_rolling_window_size>10</velocity_rolling_window_size>
        </plugin> -->




    </gazebo>

    <gazebo reference="dummy">
        <gravity>true</gravity>
        <sensor type="ray" name="lidar_sensor">
            <pose>0.17 0 0.6 0 1.5707 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <sample>720</sample>
                        <resolution>1.125</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>6.28318530718 </max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>16</max>
                    <resolution>000001</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_ray_sensor.so" name="lidar">
                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>

        <sensor type="imu" name="imu_sensor">
            <pose>0.17 0 0.6 0 0 0</pose>
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu">
                <topicName>imu</topicName>
                <bodyName>dummy</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>dummy</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
        </sensor>

        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Green</material>
    </gazebo>      

    <gazebo reference="left_wheel_f">
        <mu1>0.85</mu1>
        <mu2>0.65</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="left_wheel_b">
        <mu1>0.85</mu1>
        <mu2>0.65</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_wheel_f">
        <mu1>0.85</mu1>
        <mu2>0.65</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel_b">
        <mu1>0.85</mu1>
        <mu2>0.65</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>