<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dummy">

    <xacro:include filename="inertial_macros.xacro"/>

    <link name="world"/>

    <link name="solarcell">
        <visual>
            <geometry>
                <mesh filename = "file:///$(find lidar_description)/meshes/Solarcell_Panel.STL"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename = "file:///$(find lidar_description)/meshes/Solarcell_Panel.STL"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>
        <xacro:inertial_box mass="10.5" x="1.0" y="0.1" z="20.0">
            <origin xyz="0.5 0.05 10" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint type="fixed" name="base">
        <parent link="world"/>
        <child link="solarcell"/>
        <origin rpy = "0 0 3.1412" xyz = "0 2.5 0"/>
    </joint>

    <gazebo reference="solarcell">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>


</robot>
