<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='floating_buoy2'>
    <pose>0 0 0 0 0 0</pose>

    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1.32</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.09375</iyy>
          <iyz>0</iyz>
          <izz>1.377</izz>
        </inertia>
      </inertial>

      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.25 0.15</size>
          </box>
        </geometry>
      </visual>

      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.25 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>

        <!-- Small box 1 (rear left pole) -->
    <link name='small_box_1'>
      <pose>-0.1 -0.4 0.075 0 0 0</pose> 
      <inertial>
        <pose>0.1 0.4 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000035</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000035</iyy>
          <iyz>0</iyz>
          <izz>0.00000041</izz>
        </inertia>
      </inertial>
      <visual name='small_box_1_visual'>
        <geometry>
          <box>
            <size>0.05 0.05 0.15</size>
          </box>
        </geometry>
      </visual>
      <collision name='small_box_1_collision'>
        <geometry>
          <box>
            <size>0.05 0.05 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="small_box_1_joint" type="fixed">
      <parent>base_link</parent>
      <child>small_box_1</child>
    </joint>

    <!-- Small box 2 (front left pole, taller) -->
    <link name='small_box_2'>
      <pose>-0.1 0.4 0.15 0 0 0</pose> <!-- Adjusted Z position for height -->
      <inertial>
        <pose>0.1 -0.4 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000035</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000035</iyy>
          <iyz>0</iyz>
          <izz>0.00000041</izz>
        </inertia>
      </inertial>
      <visual name='small_box_2_visual'>
        <geometry>
          <box>
            <size>0.05 0.05 0.20</size>
          </box>
        </geometry>
      </visual>
      <collision name='small_box_2_collision'>
        <geometry>
          <box>
            <size>0.05 0.05 0.20</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="small_box_2_joint" type="fixed">
      <parent>base_link</parent>
      <child>small_box_2</child>
    </joint>

    <!-- Small box 3 (rear right pole) -->
    <link name='small_box_3'>
      <pose>0.1 -0.4 0.075 0 0 0</pose>
      <inertial>
        <pose>-0.1 0.4 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000035</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000035</iyy>
          <iyz>0</iyz>
          <izz>0.00000041</izz>
        </inertia>
      </inertial>
      <visual name='small_box_3_visual'>
        <geometry>
          <box>
            <size>0.05 0.05 0.15</size>
          </box>
        </geometry>
      </visual>
      <collision name='small_box_3_collision'>
        <geometry>
          <box>
            <size>0.05 0.05 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="small_box_3_joint" type="fixed">
      <parent>base_link</parent>
      <child>small_box_3</child>
    </joint>

    <!-- Small box 4 (front right pole, taller) -->
    <link name='small_box_4'>
      <pose>0.1 0.4 0.15 0 0 0</pose> <!-- Adjusted Z position for height -->
      <inertial>
        <pose>-0.1 -0.4 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000035</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000035</iyy>
          <iyz>0</iyz>
          <izz>0.00000041</izz>
        </inertia>
      </inertial>
      <visual name='small_box_4_visual'>
        <geometry>
          <box>
            <size>0.05 0.05 0.20</size>
          </box>
        </geometry>
      </visual>
      <collision name='small_box_4_collision'>
        <geometry>
          <box>
            <size>0.05 0.05 0.20</size>
          </box>
        </geometry>
      </collision>
    </link>


    <joint name="small_box_4_joint" type="fixed">
      <parent>base_link</parent>
      <child>small_box_4</child>
    </joint>


<!-- Square -->

    <link name='top_square'>
      <pose>0 0 0.2 0.1 0 0</pose> 
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000835</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000333</iyy>
          <iyz>0</iyz>
          <izz>0.000416</izz>
        </inertia>
      </inertial>
      <visual name='top_square_visual'>
        <geometry>
          <box>
            <size>2 1 0.05</size> 
          </box>
        </geometry>
      </visual>
      <collision name='top_square_collision'>
        <geometry>
          <box>
            <size>2 1 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Fixed joints to attach the square platform to each pole -->
    <joint name="top_square_to_small_box_1" type="fixed">
      <parent>small_box_1</parent>
      <child>top_square</child>
    </joint>

    <joint name="top_square_to_small_box_2" type="fixed">
      <parent>small_box_2</parent>
      <child>top_square</child>
    </joint>

    <joint name="top_square_to_small_box_3" type="fixed">
      <parent>small_box_3</parent>
      <child>top_square</child>
    </joint>

    <joint name="top_square_to_small_box_4" type="fixed">
      <parent>small_box_4</parent>
      <child>top_square</child>
    </joint>

    <!-- buoyancy plugin -->
    <plugin name="freebuoyancy_gazebo" filename="libfreebuoyancy_gazebo.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='base_link'>
        <buoyancy>
          <compensation>0.15</compensation>
          <origin xyz="0 0 0"/>
        </buoyancy>
      </link>

    </plugin>

  </model>
</sdf>
