<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://Sphere</uri>
      <pose>0.5 0 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere1</uri>
      <pose>2.55 0 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere2</uri>
      <pose>4.6 0 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere3</uri>
      <pose>0.5 2.2 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere4</uri>
      <pose>2.55 2.2 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere5</uri>
      <pose>4.6 2.2 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere6</uri>
      <pose>0.5 -2.2 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere7</uri>
      <pose>2.55 -2.2 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sphere8</uri>
      <pose>4.6 -2.2 1 0 0 0</pose>
    </include>

  </world>
</sdf>
